<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>semantic</title>
</head>
<body>
    <header>
        logomarca
        <nav>
            <ul>
                <li>item</li>
            </ul>
        </nav>

        <section>
            <header>
                <h2>Essa é uma seção</h2>
                <p>Para falar mais da seção</p>
            </header>
        </section>

    </header>

    <article>
        <section>
            <header>
                <nav></nav>
            </header>
        </section>
    </article>

    <main>
        <h1>Titulo <span class="destaque">destacado</span></h1>

      
        <div class="cart">
            <h2>Carrinho de compras</h2>
        </div>
       
    </main>

    <aside>
        parte lateral
    </aside>

    <footer>
        rodape
    </footer>
</body>
</html>